<!DOCTYPE html>
<html lang="en">
<head>
    <title>GAMEZIFY CREDITS & PARTNERS</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<header>
    <h1 style="text-align: center;" >OWNERS</h1>
</header>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="discord">Discord</a>
        <a class="active" href="/GAMEZIFY/Credits.html">Credits & Partners</a>
        <a href="Proxy.html">Proxies</a>
    </div>


<div class="role">
    <div class="header">H.A (TooMuchOnMyMind)</div>
    <div class="role">
        <p class="name">-Lead Developer</p>
        <p class="name">-Owner</p>
        <p class="name">-Html Wizard</p>
    </div>
</div>


<style>
     body {
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .role {
            font-size: 16px;
            clear: both;
            margin-bottom: 16px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 15px;
            padding: 10px;
            margin-right: 20px;
            /* Center only the boxes */
            margin: 0 auto;
        }

        .name {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
</style>


    <div class="role">
        <div class="header">J.C</div>
        <div class="role">
            <p class="name">-Discord Server Owner</p>
            <p class="name">-Co-Owner</p>
            <p class="name">-Owner Of Orion</p>
        </div>
    </div>

    <div class="role">
        <div class="header">Partners:</div>
        <div class="role">
            <p class="name">Orion (An Amazing Site With Daily Updates)</p>
            <p class="name">Playgames.net (A Cool site with amazing, unique games)</p>
            <p class="name">GAMEZIFY V1 (The ORIGINAL Site [No More Updates Though! GAMEZIFY V2 Is more important!])</p>
        </div>
    </div>

    <div class="clearfix"></div>

</html>
